# dotnet_exercise

./: .gitignore  DogDaycare.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet-core.yml
DayCareMvc/: DayCareMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DayCareMvc/Controllers/: HomeController.cs
DayCareMvc/Properties/: launchSettings.json
DayCareMvc/Views/Shared/: _Layout.cshtml
FacilityService/: Dockerfile  FacilityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FacilityService/Properties/: launchSettings.json
api/FacilityService/: FacilityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/FacilityService.Test/: FacilityService.Test.csproj  UnitTest1.cs
api/FacilityService/Controllers/: FacilityController.cs  WeatherForecastController.cs
api/FacilityService/Data/: FacilityContext.cs  SeedData.cs
api/FacilityService/Domain/: Facility.cs
api/FacilityService/Migrations/: 20201026172448_Initial Postgres.Designer.cs  20201026172448_Initial Postgres.cs  FacilityContextModelSnapshot.cs
api/FacilityService/Models/: FacilityDAO.cs
api/FacilityService/Properties/: launchSettings.json
ui/MvcDogDaycare/: Dockerfile  MvcDogDaycare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
ui/MvcDogDaycare.Test/: MvcDogDaycare.Test.csproj  UnitTest1.cs
ui/MvcDogDaycare/Controllers/: HomeController.cs  ReservationsController.cs
ui/MvcDogDaycare/Data/: DogDaycareContext.cs  SeedData.cs
ui/MvcDogDaycare/Migrations/: 20201023002648_InitialCreate.Designer.cs  20201023002648_InitialCreate.cs  20201023041818_Initial Create.Designer.cs  20201023041818_Initial Create.cs  20201026180247_Initial Postgres.Designer.cs  20201026180247_Initial Postgres.cs  DogDaycareContextModelSnapshot.cs
ui/MvcDogDaycare/Models/: Dog.cs  DogDao.cs  ErrorViewModel.cs  Reservation.cs
ui/MvcDogDaycare/Properties/: launchSettings.json
ui/MvcDogDaycare/Services/: BaseDiscoveryService.cs  Dog.cs  FacilityService.cs  IDog.cs  IFacility.cs  IReservation.cs  ReservationService.cs
ui/MvcDogDaycare/Views/: _ViewImports.cshtml
ui/MvcDogDaycare/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui/MvcDogDaycare/Views/Shared/: _Layout.cshtml
